# my-synapse

./: .gitignore  azure.yaml
Synapse.Api/: Program.cs  Synapse.Api.csproj  appsettings.json
Synapse.Api/Controllers/: FileController.cs  NotesController.cs
Synapse.Api/Hubs/: NoteHub.cs
Synapse.Application/Interfaces/: IBlobService.cs
Synapse.Infrastructure/: Synapse.Infrastructure.csproj
Synapse.Infrastructure/Services/: BlobService.cs
Synapse.Worker/Services/: AiService.cs
infra/: main.bicep
src/backend/Synapse.Api/: Program.cs
src/backend/Synapse.Application.Tests/Features/Notes/CreateNote/: CreateNoteCommandHandlerTests.cs
src/backend/Synapse.Application.Tests/Features/Notes/DeleteNote/: DeleteNoteCommandHandlerTests.cs
src/backend/Synapse.Application/DTOs/: NoteMessageDto.cs
src/backend/Synapse.Application/Services/: NoteService.cs
src/backend/Synapse.Application/UseCases/: CreateNoteUseCase.cs  DeleteNoteUseCase.cs
src/backend/Synapse.Infrastructure/Services/: ServiceBus.cs
src/backend/Synapse.Infrastructure/Settings/: ServiceBusSetting.cs
src/backend/Synapse.Worker/: NoteProcessWorker.cs  Program.cs  Synapse.Worker.csproj
src/backend/Synapse.Worker/Services/: AiService.cs
src/frontend/synapse-web/src/components/: NoteCard.tsx
src/frontend/synapse-web/src/pages/: HomePage.tsx  NoteDetailPage.tsx
